<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Top 5 Favorite Websites</title>
</head>
<body align="center">
  <h1>My Top 5 Favorite Websites</h1>

  <h2><a href="https://www.instagram.com/" target="_blank">Instagram</a></h2>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjtR_cbQUTv-i6Fl0DzsnH9sVWgPHkoBFeAg&s" alt="Instagram Logo" width="100">

  <h2><a href="https://www.youtube.com" target="_blank">YouTube</a></h2>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6DevOwygRQfZer468ZO0KhUCGK4YMRreijQ&s" alt="YouTube Logo" width="100">

  <h2><a href="https://www.wattpad.com/" target="_blank">Wattpad</a></h2>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMNwwVUIEbZ15GIQEfMXVplaIqCS1zujOz2Q&s" alt="Wattpad Logo" width="100">

  <h2><a href="https://www.netflix.com/" target="_blank">Netflix</a></h2>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUV2jSMzLUECrqh1VtwrxkK7JivorPSK39kw&s" alt="Netflix Logo" width="100">

  <h2><a href="https://open.spotify.com/" target="_blank">Spotify</a></h2>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRslcO84eWfXP_4Ucd4Yfz6B8uqJmHaTo0iTw&s" alt="Spotify Logo" width="100">

  <p><a href="index.html">HOME</a></p>
</body>
</html>
